# spot-android-app

./: .gitignore  BUILD_PROGRESS.md  README.md  local.properties.template  settings.gradle.kts
.cursor/rules/: project.mdc
.github/workflows/: android-ci.yml
PRD/: 00-overview.md  01-architecture-android.md  02-design-system.md  03-data-model.md  04-backend-api.md  05-auth-onboarding.md  06-home-feed.md  07-map.md  08-post-flow.md  09-search.md  10-profile-social.md  11-settings.md  12-pro-subscription.md  13-moderation-safety.md  14-notifications.md  15-deep-links.md  16-feed-ranking-algorithm.md  17-non-functional-testing.md  18-build-order.md  18-logging.md  README.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spot/android/feature/auth/: WelcomeAuthGateTest.kt
app/src/androidTest/java/com/spot/android/feature/onboarding/: TermsUpdateGateTest.kt  UsernameSetupGateTest.kt
app/src/androidTest/java/com/spot/android/feature/safety/: ReportSheetTest.kt
app/src/androidTest/java/com/spot/android/navigation/: SpotShellNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spot/android/: MainActivity.kt  SpotApplication.kt
app/src/main/java/com/spot/android/core/analytics/: AnalyticsParams.kt  AnalyticsTracker.kt  DeepLinkOrigin.kt  FirebaseAnalyticsTracker.kt
app/src/main/java/com/spot/android/core/design/: DesignSystemPreviewScreen.kt  Dimensions.kt
app/src/main/java/com/spot/android/core/logging/: LogCategory.kt  LogPreferences.kt  LogPreferencesKeys.kt  LogPreferencesRepository.kt  LogWriter.kt  SpotLogger.kt
app/src/main/java/com/spot/android/core/media/: ImageLoaderPreviewScreen.kt  ImageUrlSigner.kt  SpotImageFetcher.kt  SpotImageRequest.kt
app/src/main/java/com/spot/android/core/supabase/: SessionBridge.kt  SupabaseClientProvider.kt
app/src/main/java/com/spot/android/core/util/: Constants.kt
app/src/main/java/com/spot/android/data/auth/: AuthError.kt  AuthRepository.kt  AuthRpcParams.kt  PendingVerificationStore.kt  PreAuthTermsAgreementStore.kt  SignUpResult.kt  SupabaseAuthRepository.kt  SupabaseUserSessionRepository.kt  SyncCurrentUserRequest.kt  UserSessionHolder.kt  UserSessionRepository.kt  UserSessionSnapshot.kt
app/src/main/java/com/spot/android/data/billing/: BillingRepository.kt  BillingService.kt  BillingState.kt  PlayBillingRepository.kt  ProOnboardingPreferences.kt
app/src/main/java/com/spot/android/data/collections/: CollectionsRepository.kt  SupabaseCollectionsRepository.kt
app/src/main/java/com/spot/android/data/content/: LocalContentRemovalBus.kt
app/src/main/java/com/spot/android/data/dto/: BookmarkCollectionDto.kt  EngagementRowDto.kt  FollowRequestRowDto.kt  HomeFeedRowDto.kt  MapSpotRowDto.kt  MediaAssetDto.kt  SearchSpotIdRowDto.kt  SpotImageRowDto.kt  SpotRowDto.kt  SpotVibeJunctionRowDto.kt  UserBriefRowDto.kt  UserRowDto.kt  VibeRowDto.kt
app/src/main/java/com/spot/android/data/feed/: EngagementInsertDto.kt  EngagementRepository.kt  FeedDiversity.kt  FeedEventService.kt  FeedRepository.kt  FeedRpcParams.kt  FeedSpotHydrator.kt  FeedVisibilityTracker.kt  HomeFeedEmptyReason.kt  HomeFeedStatusDto.kt  SupabaseEngagementRepository.kt  SupabaseFeedRepository.kt
app/src/main/java/com/spot/android/data/location/: AndroidMapLocationTracker.kt  AndroidPlaceSearchProvider.kt  AndroidViewerLocationProvider.kt  MapLocationTracker.kt  PlaceSearchProvider.kt  ViewerLocationProvider.kt
app/src/main/java/com/spot/android/data/map/: FollowingIdsRepository.kt  GetMapSpotsRpcParams.kt  MapPinLayout.kt  MapRepository.kt  MapSpotHydrator.kt  MapViewportBounds.kt  SpotMapFilter.kt  SupabaseFollowingIdsRepository.kt  SupabaseMapRepository.kt
app/src/main/java/com/spot/android/data/mapper/: SpotMapper.kt  UserMapper.kt
app/src/main/java/com/spot/android/data/model/: BookmarkCollection.kt  FollowRelationship.kt  FollowRequest.kt  Spot.kt  SpotImage.kt  User.kt  VibeTag.kt
app/src/main/java/com/spot/android/data/permissions/: AndroidPermissionsRepository.kt  PermissionPreferencesKeys.kt  PermissionPreferencesStore.kt  PermissionState.kt  PermissionsRepository.kt
app/src/main/java/com/spot/android/data/post/: FilePostDraftRepository.kt  ImageProcessor.kt  PostDraft.kt  PostDraftRepository.kt  PostingRulesStore.kt  ProcessedImage.kt  SpotPostedBus.kt  SpotPublishCoordinator.kt  SpotPublishRepository.kt  SupabaseSpotPublishRepository.kt  SupabaseVibeTagRepository.kt  VibeTagRepository.kt
app/src/main/java/com/spot/android/data/profile/: FollowRepository.kt  ProfileRepository.kt  SupabaseFollowRepository.kt  SupabaseProfileRepository.kt
app/src/main/java/com/spot/android/data/safety/: SafetyRepository.kt  SafetyRpcParams.kt  SupabaseSafetyRepository.kt
app/src/main/java/com/spot/android/data/search/: SearchGridPageLoader.kt  SearchHistoryItem.kt  SearchHistoryStore.kt  SearchRepository.kt  SearchRpcParams.kt  SearchSegment.kt  SearchSpotHydrator.kt  SupabaseSearchRepository.kt
app/src/main/java/com/spot/android/data/settings/: SettingsRepository.kt  SupabaseSettingsRepository.kt
app/src/main/java/com/spot/android/di/: .gitkeep  AuthModule.kt  BillingModule.kt  CollectionsModule.kt  FeedModule.kt  ImageModule.kt  LoggingModule.kt  MapModule.kt  PermissionsModule.kt  PostModule.kt  ProfileModule.kt  SafetyModule.kt  SearchModule.kt  SettingsModule.kt  SupabaseModule.kt
app/src/main/java/com/spot/android/navigation/: .gitkeep  OverlayHost.kt  OverlayHostViewModel.kt  OverlayState.kt  ProfileNavigationBus.kt  ShellNavigationBus.kt  SpotBottomBar.kt  SpotNavHost.kt  SpotRoutes.kt  SpotTab.kt  TabReselectBus.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/test/java/com/spot/android/: ExampleUnitTest.kt
app/src/test/java/com/spot/android/navigation/: OverlayHostViewModelTest.kt  SpotTabTest.kt  TabReselectBusTest.kt
gradle/: libs.versions.toml
(+178 files in other folders)
